/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .accordion {
    max-width: 120rem;
    padding: 0 3.2rem;
  }
  .section-faq {
    padding: 1.6rem 3.2rem;
  }
}

/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  .framer-4175rf {
    width: 400px;
    height: 200px;
  }

  .how-title {
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 2.6rem;
  }

  .how-description {
    font-size: 1.6rem;
    color: rgb(102, 102, 102);
    line-height: 1.4;
  }

  .member-img {
    width: 95%;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border: 3px solid #000;
  }
  .heading-fourth {
    font-size: 2.2rem;
  }
  .membership-description {
    font-size: 1.6rem;
  }

  .logos img {
    height: 3.2rem;
  }
  .what-we-do-img {
    height: 70%;
  }
  .section-faq {
    padding: 1.6rem 3.2rem;
  }

  /*SECTION TESTIMONIALS*/
  .section-testimonials {
    background-color: #f196e4;
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .testimonials {
    background-color: #fff;
    padding: 16px 90px 16px 90px;
  }
  .stars-img {
    width: 200px;
    height: 50px;
  }
  .testimonial-description {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
  }
  .testimonial-logo-img {
    width: 75px;
    height: 30px;
  }

  .testimonial-logo p {
    font-size: 1.4rem;
  }
  .testimonial-logo span {
    font-size: 1.2rem;
  }

  .paragraph-view-more {
    font-size: 20px;
  }
}
/* BELOW 814px (Smaller tablets) */
/**************************/

@media (max-width: 50em) {
  .pricing-plan--monthly {
    padding: 3.2rem;
  }
  .pricing-plan--complete {
    padding: 3.2rem;
  }
  .pricing-plan--complete::after {
    position: absolute;
    top: -4%;
    right: -20%;
    font-size: 1rem;
  }
}
/*  BELOW 659 */
@media (max-width: 42em) {
  .framer-4175rf {
    width: 250px;
    height: 150px;
  }

  .hero-description {
    font-size: 1.4rem;
  }
  .hero-description-small {
    font-size: 1.4rem;
  }
  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 1.2rem 3rem;
  }
  .how-title {
    font-size: 2.8rem;
    margin-bottom: 2.6rem;
  }

  .how-description {
    font-size: 1.2rem;
    color: rgb(102, 102, 102);
    line-height: 1.4;
  }
  .how-works-content {
    padding: 2rem;
  }

  .pricing-plan--monthly {
    padding: 1.3rem;
  }
  .pricing-plan--complete {
    padding: 1.3rem;
  }
  .pricing-plan--complete::after {
    position: absolute;
    top: 4%;
    right: -20%;
    font-size: 1rem;
    padding: 0.4rem 4rem;
    transform: rotate(45deg);
  }

  .plan-header {
    text-align: center;
    margin-bottom: 2.8rem;
  }

  .plan-name {
    font-size: 1.6rem;
  }

  .plan-price {
    font-size: 4.8rem;
  }

  .plan-price span {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .plan-text {
    font-size: 1.6rem;
    line-height: 1;
    color: #6f6f6f;
  }

  .plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
  }

  .plan-details {
    font-size: 1.2rem;
    line-height: 1;
    text-align: center;
  }

  .rabbit-img {
    width: 100%;
    height: 75%;
    padding-top: 5.2rem;
  }
  .just-start-description p {
    font-size: 12px;
    line-height: 1.4em;
  }
  .just-start-description {
    padding-top: 5.2rem;
  }
}
/*  BELOW 659 */
@media (max-width: 36em) {
  .framer-4175rf {
    width: 250px;
    height: 150px;
  }

  .hero-description {
    font-size: 1.4rem;
  }
  .hero-description-small {
    font-size: 1.4rem;
  }
  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 1.2rem 3rem;
  }
  .how-title {
    font-size: 2.8rem;
    margin-bottom: 2.6rem;
  }

  .how-description {
    font-size: 1.2rem;
    color: rgb(102, 102, 102);
    line-height: 1.4;
  }
  .how-works-content {
    padding: 0;
  }

  .pricing-plan--monthly {
    padding: 1rem;
  }
  .pricing-plan--complete {
    padding: 1rem;
  }
  .pricing-plan--complete::after {
    position: absolute;
    top: 4%;
    right: -20%;
    font-size: 1rem;
    padding: 0.4rem 4rem;
    transform: rotate(45deg);
  }

  .plan-header {
    text-align: center;
    margin-bottom: 1.6rem;
  }

  .plan-name {
    font-size: 1.2rem;
  }

  .plan-price {
    font-size: 2.8rem;
  }

  .plan-price span {
    font-size: 0.8rem;
    font-weight: 100;
  }

  .plan-text {
    font-size: 0.8rem;
    line-height: 0.1;
    color: #6f6f6f;
  }

  .plan-sing-up {
    text-align: center;
    margin-top: 3.2rem;
  }

  .plan-details {
    font-size: 0.8rem;
    line-height: 1;
    text-align: center;
  }

  .rabbit-img {
    width: 70%;
    height: 100%;
    padding-top: 5.2rem;
  }
  .just-start-description p {
    font-size: 12px;
    line-height: 1.4em;
  }
  .just-start-description {
    padding-top: 5.2rem;
  }

  .text {
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 300;
  }
  .footer {
    font-size: 1rem;
    line-height: 0.5;
  }
}
