* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

/* NAVIGATION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(255, 128, 0);
  text-decoration: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* HERO SECTION*/
.section-hero {
  background-color: #f196e4;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.framer-4175rf {
  flex: none;
  height: 214px;
  position: relative;
  width: 567px;
  background-color: #f196e4;
}
.hero-description {
  font-size: 3.6rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
  font-weight: 500;
  color: #333;
}
.hero-description-small {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  font-weight: 400;
}
.hero-img,
.future-img {
  width: 100%;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
  margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.border-1 {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: fill;
  image-rendering: auto;
}

.border {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
/* SECTION FUTURE*/
/* HERO SECTION*/
.section-future {
  background-color: #f7cb46;
  padding: 4.8rem 0 9.6rem 0;
}

.future {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.heading-secondary {
  font-size: 3.8rem;
  line-height: 1.2;
  font-weight: 500;
  color: #000;
  margin-bottom: 2.4rem;
}

.future-description {
  line-height: 2;
  font-size: 1.8rem;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
/*SECTION HOW IT WORKS*/
.section-how-works {
  background-color: #f7cb46;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2-cols-special {
  grid-template-columns: 2fr 2fr;
}
.works-img {
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.center {
  padding: 2.6rem 2.6rem 0 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.works {
  box-shadow: 0 6px 0 0 #000000;
  border-radius: 11px;
  border: 2px solid #000;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #fff;
}

.works:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.how-works-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.how-title {
  font-size: 4.3rem;
  font-weight: 600;
  margin-bottom: 2.6rem;
}

.how-description {
  font-size: 1.6rem;
  color: rgb(102, 102, 102);
  line-height: 1.8;
}
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 8.4rem;
  text-align: center;
}
/*Previously worked with*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4.2rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 4.4rem;
  filter: brightness(0);
  opacity: 50%;
}
/* MEMBERSHIP BENEFITS*/
.section-membership-benefits {
  margin-bottom: 8.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.member-img {
  width: 95%;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border: 3px solid #000;
}
.top-space {
  padding-top: 7.4rem;
}
.heading-fourth {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #000;
  margin-top: 3.2rem;
  margin-bottom: 1.8rem;
}
.membership-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.9em;
}
/*SECTION WHAT WE DO*/
.section-what-we-do {
  background-color: #f196e4;
  padding-bottom: 9.8rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.what-we-do-img {
  width: 100%;
  height: 35rem;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  border: 3px solid #000;
  object-fit: cover;
  image-rendering: auto;
  display: block;
}
.what-we-do-1 {
  grid-column: 1/2;
}
.what-we-do-2 {
  grid-column: 2/4;
}

.what-we-do-3 {
  grid-column: 1/3;
}
.what-we-do-4 {
  grid-column: 3/4;
}
/**************/
/* SECTION VIEW MORE*/
.section-view-more {
  height: 65vh;
  position: relative;
  width: 100%;
  background-image: url(background.jpg);
  background-size: cover;
  color: #fff;
}
.view-more {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  padding: 3.2rem 8.6rem;
  border-radius: 16px;
}
.paragraph-view-more {
  font-size: 25px;
  font-weight: 700;
  text-alignment: center;
  margin-bottom: 2rem;
  padding: 1.4rem 1.4rem 0.1rem 1.4rem;
}

.btn-view-more:link,
.btn-view-more:visited {
  background-color: #e67e22;
  color: #000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
  padding: 1.6rem 3.2rem;
  height: 50px;
  width: 260px;
  display: inline-block;
  text-align: center;
}

.btn-view-more:hover,
.btn-view-more:active {
  background-color: #cf711f;
}
/**************************************************/
/* SECTION FAQ*/
/* OPEN STATE */
.section-faq {
  background-color: #fff;
}
.accordion {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 2px solid #495057;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
}
.item {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
  row-gap: 24px;
  align-items: center;
  border-bottom: 2px solid#ced4da;
}
.accordion :last-child {
  border-bottom: none;
}

.text {
  font-size: 2rem;
  font-weight: 500;
  color: #495057;
}

.icon {
  width: 24px;
  heigh: 24px;
  stroke: #868e96;
}
.icon-rotate-right {
  transform: rotate(45deg);
  transition: all 0.2s ease;
}
.icon-rotate-left {
  transform: rotate(-45deg);
  transition: all 0.2s ease;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.5;
  font-size: 1.8rem;
  margin-bottom: 16px;
  font-weight: 500;
  color: #868e96;
}
.open-box {
  display: block;
}

/**********************/
/*SECTION TESTIMONIALS*/
.section-testimonials {
  background-color: #f196e4;
  padding-top: 100px;
  padding-bottom: 80px;
}
.testimonials {
  background-color: #fff;
  padding: 32px 180px 32px 180px;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  justify-content: center;
  align-items: center;
  border: 2px solid #222222;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
}
.stars-img {
  width: 232px;
  height: 50px;
}
.testimonial-description {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}
.testimonial-logo-img {
  width: 104px;
  height: 61px;
}
.testimonial-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.4rem;
  color: #212529;
}
.testimonial-logo p {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 0.8rem;
  color: #495057;
}
.testimonial-logo span {
  font-size: 1.4rem;
  font-weight: 500;
  color: #868e96;
}
/**********************/
/*********SECTION PRICING *****************/

.section-pricing {
  padding-top: 12rem;
  padding-bottom: 0rem;
  background-color: #f7cb46;
}

.pricing-plan {
  border-radius: 11px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 0px 0px;
  width: 75%;
}

.pricing-plan--monthly {
  justify-self: end;
  background-color: #ffffff;
  border: 2px solid #000;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #ffffff;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 2.8rem;
  font-weight: 700;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  background-color: #000;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
/**************/

.section-just-start {
  background-color: #f7cb46;
}

.rabbit-img {
  width: 75%;
  height: 100%;
}
.just-start-description p {
  font-size: 16px;
  line-height: 1.7em;
}
.just-start-description {
  padding-top: 4.6rem;
}
/**********************/
/* FOOTER*/
.footer {
  padding: 12.8rem 0;
  background-color: #000;
  color: #fff;
}

.grid--footer {
  grid-template-columns: repeat(5, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  fill: #fff;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #fff;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #fff;
}
/*STICKY NAVIGATION*/
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*****************/

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, rgb(179, 57, 134), #f196e4);
}

.btn-log-in {
  display: inline-block;
  background-color: linear-gradient(to top left, rgb(179, 57, 134), #f196e4);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-log-in:hover {
  background-color: linear-gradient(to top left, rgb(179, 57, 134), #f196e4);
}

/* FEATURES */
.section-transform-vertical {
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(20rem);
}

.section-transform-orizontal {
  transition: transform 1s, opacity 1s;
}
.section--hidden-orizontal {
  opacity: 0;
  transform: translateX(20rem);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: #fff;
  border: 2px solid #000;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 3%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 3%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #000;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}
